# Maven-java-deployment-Azure-aks

./: README.md  sonar-project.properties
.devcontainer/: devcontainer.json
.github/workflows/: maven.yml
MavenApp/: Dockerfile  pom.xml  sonar-project.properties
MavenApp/src/test/java/com/example/: AppTest.java
manifest/: deployment.yml  service.yml
multi-tier-app/: .env  docker-compose.yaml  ruky.yml
multi-tier-app/backend/: Dockerfile  package.json
multi-tier-app/frontend/: Dockerfile  nginx.conf
multi-tier-app/frontend/src/: App.js
terraform/: .terraform.tfstate.lock.info  docker-compose.yml  main.tf  output.tf  private-key.pem  terraform.tfstate  variable.tf
