sonar.projectKey=Indeedelight12345_Maven-java-deployment-Azure-aks
sonar.organization=indeedelight12345
sonar.projectName=Maven-java-deployment-Azure-aks
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
